In [133]:
import pandas as pd

male_file = '/Users/shrutim/Downloads/PerLifeTables_M_Alt2_TR2017.csv'
female_file = '/Users/shrutim/Downloads/PerLifeTables_F_Alt2_TR2017.csv'

In [134]:
male_df = pd.read_csv(male_file, header = 4)
male_df.head()

female_df = pd.read_csv(female_file, header = 4)
female_df.head()

,Year,x,q(x),l(x),d(x),L(x),T(x),e(x),D(x),M(x),A(x),N(x),a(x),12a(x)
0,2015,0,0.005145,100000,515,99547,8136028,81.36,100000,12622,0.1262,3323611,33.2361,393.33
1,2015,1,0.000334,99485,33,99469,8036481,80.78,96870,12121,0.1251,3223611,33.2777,393.83
2,2015,2,0.000218,99452,22,99441,7937012,79.81,94292,12089,0.1282,3126741,33.1603,392.42
3,2015,3,0.000163,99431,16,99423,7837571,78.82,91793,12069,0.1315,3032450,33.0358,390.93
4,2015,4,0.000122,99414,12,99408,7738148,77.84,89365,12055,0.1349,2940657,32.9061,389.37

In [135]:
print(male_df.columns)

Index(['Year', 'x', 'q(x)', 'l(x)', 'd(x)', 'L(x)', 'T(x)', 'e(x)', 'D(x)',
       'M(x)', 'A(x)', 'N(x)', 'a(x)', '12a(x)'],
      dtype='object')

In [136]:
male_df = male_df.drop(['q(x)','l(x)', 'd(x)', 'L(x)', 'T(x)', 'D(x)', 'M(x)', 'A(x)', 'N(x)','a(x)','12a(x)'], axis = 1)
male_df.head()

female_df = female_df.drop(['q(x)','l(x)', 'd(x)', 'L(x)', 'T(x)', 'D(x)', 'M(x)', 'A(x)', 'N(x)','a(x)','12a(x)'], axis = 1)
female_df.head()

   Year  x   e(x)
0  2015  0  81.36
1  2015  1  80.78
2  2015  2  79.81
3  2015  3  78.82
4  2015  4  77.84

In [137]:
male_df = male_df.rename(columns={'e(x)' : 'male_life_expectancy'})
female_df = female_df.rename(columns={'e(x)' : 'female_life_expectancy'})

In [138]:
male_df = male_df[male_df['Year'] == 2022]
male_df = male_df.reset_index(drop= True)
male_df.tail()

     Year    x  male_life_expectancy
115  2022  115                  0.94
116  2022  116                  0.87
117  2022  117                  0.81
118  2022  118                  0.75
119  2022  119                  0.69

In [139]:
female_df = female_df[female_df['Year'] == 2022]
female_df = female_df.reset_index(drop= True)
female_df.tail()

     Year    x  female_life_expectancy
115  2022  115                    0.94
116  2022  116                    0.87
117  2022  117                    0.81
118  2022  118                    0.75
119  2022  119                    0.69

In [140]:
life_expentancy_df = pd.merge(female_df, male_df, on="x")
life_expentancy_df = life_expentancy_df.drop('Year_y', axis= 1)
life_expentancy_df = life_expentancy_df.rename(columns={'Year_x' : 'year', 'x': 'age'})
life_expentancy_df.head()

   year  age  female_life_expectancy  male_life_expectancy
0  2022    0                   82.10                 77.66
1  2022    1                   81.47                 77.08
2  2022    2                   80.49                 76.10
3  2022    3                   79.51                 75.12
4  2022    4                   78.52                 74.14

In [141]:
life_expentancy_df.to_csv('/Users/shrutim/Downloads/life_expectancy_df.csv', index=False)